BMICalc/BMICalc/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BMICalc.App">
    <Application.Resources>
        <Color x:Key="blueColor">#1E90FF</Color>
        <Color x:Key="whiteColor">#FFFFFF</Color>

        <Style x:Key="normalButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <x:String x:Key="calculateBMIString">Calculate Your BMI</x:String>
        <x:String x:Key="weightString">Weight:</x:String>
        <x:String x:Key="heightString">Height:</x:String>
        <x:String x:Key="calculateString">Calculate</x:String>
        <x:String x:Key="kilogramsHint">kilograms</x:String>
        <x:String x:Key="centimetersHint">centimeters</x:String>
        <x:String x:Key="poundsHint">pounds</x:String>
        <x:String x:Key="feetsHint">feets</x:String>
        <x:String x:Key="inchesHint">inches</x:String>
        <x:String x:Key="metricUnitsString">Metric Units</x:String>
        <x:String x:Key="usUnitsString">US Units</x:String>

        <x:String x:Key="toastAlertString">Please, provide all required informations!</x:String>
    </Application.Resources>
</Application>