BMICalc/BMICalc/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="BMICalc.PopupPage"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Label Text="{StaticResource chooseUnitsString}"
               FontSize="Large"
               FontAttributes="Bold" />

        <Grid Margin="20,5,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Color="{StaticResource blueColor}"
                      x:Name="metricUnitsCheckbox"
                      CheckedChanged="metricUnitsCheckbox_CheckedChanged"
                      VerticalOptions="Center" />
            <Label Grid.Column="1"
                   Text="{StaticResource metricUnitsString}"
                   VerticalOptions="Center"
                   FontSize="18"/>

            <CheckBox Grid.Row="1"
                      VerticalOptions="Center" 
                      Color="{StaticResource blueColor}"
                      x:Name="usUnitsCheckbox"
                      CheckedChanged="usUnitsCheckbox_CheckedChanged"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{StaticResource usUnitsString}"
                   VerticalOptions="Center"
                   FontSize="18"/>
        </Grid> 

        <Button Text="{StaticResource saveString}"
                x:Name="saveButton"
                Clicked="saveButton_Clicked"/>



    </StackLayout>

</pages:PopupPage>